task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	98/89a60f	712689	INPUT_COLUMNS_VALIDATION (1)	COMPLETED	0	2025-03-31 14:42:11.470	20.4s	31ms	70.6%	0	0	262.9 KB	32.5 KB
2	cd/268b74	712665	INPUT_COLUMNS_VALIDATION (2)	COMPLETED	0	2025-03-31 14:42:11.418	20.4s	31ms	94.1%	0	0	262.8 KB	32.5 KB
3	fa/6e4ad4	712696	INPUT_COLUMNS_VALIDATION (3)	COMPLETED	0	2025-03-31 14:42:11.483	20.3s	32ms	69.8%	0	0	262.3 KB	32.5 KB
6	95/8c3c52	712672	INPUT_COLUMNS_VALIDATION (6)	COMPLETED	0	2025-03-31 14:42:11.445	20.4s	32ms	69.8%	0	0	297.4 KB	32.5 KB
5	e9/5e3334	712682	INPUT_COLUMNS_VALIDATION (5)	COMPLETED	0	2025-03-31 14:42:11.458	20.4s	31ms	97.0%	0	0	261.1 KB	32.5 KB
4	13/c00b68	712659	INPUT_COLUMNS_VALIDATION (4)	COMPLETED	0	2025-03-31 14:42:11.402	20.4s	31ms	98.2%	0	0	220.4 KB	32.5 KB
9	40/c4b150	715828	MUNG_AND_LOCUS_BREAKER (stroke_mung_and_locus_break)	COMPLETED	0	2025-03-31 14:42:31.907	40.6s	22.4s	70.3%	711.4 MB	6.2 GB	42.3 MB	381.7 KB
12	66/458c66	715848	MUNG_AND_LOCUS_BREAKER (balding_pattern_1_mung_and_locus_break)	COMPLETED	0	2025-03-31 14:42:31.972	41.6s	23.8s	71.4%	711.9 MB	6.2 GB	42.4 MB	550.2 KB
10	06/4823d1	715836	MUNG_AND_LOCUS_BREAKER (basal_metabolic_rate_mung_and_locus_break)	COMPLETED	0	2025-03-31 14:42:31.945	41.7s	23.8s	70.3%	762.9 MB	6.2 GB	46.2 MB	186.8 KB
7	2f/66a9e0	715822	MUNG_AND_LOCUS_BREAKER (bmi_mung_and_locus_break)	COMPLETED	0	2025-03-31 14:42:31.893	42s	24.8s	68.6%	765.3 MB	6.2 GB	46.3 MB	386.5 KB
8	91/5d8c47	715816	MUNG_AND_LOCUS_BREAKER (height_mung_and_locus_break)	COMPLETED	0	2025-03-31 14:42:31.878	42.9s	25.1s	70.8%	765.4 MB	6.2 GB	46.3 MB	385.5 KB
11	ef/46ad82	715842	MUNG_AND_LOCUS_BREAKER (heel_bone_mineral_density_mung_and_locus_break)	COMPLETED	0	2025-03-31 14:42:31.960	43.3s	25.3s	71.9%	765.3 MB	6.2 GB	46.3 MB	378.7 KB
18	33/8f45da	724819	SUSIE_FINEMAPPING (heel_bone_mineral_density_susie_finemap)	COMPLETED	0	2025-03-31 14:43:15.288	1m 12s	52.9s	38.0%	1019.9 MB	6.3 GB	112.3 MB	1.3 MB
15	93/433203	724457	SUSIE_FINEMAPPING (bmi_susie_finemap)	COMPLETED	0	2025-03-31 14:43:13.965	1m 14s	55.4s	41.5%	1006.8 MB	6.3 GB	112.3 MB	1.3 MB
19	3b/0224f2	724813	SUSIE_FINEMAPPING (heel_bone_mineral_density_susie_finemap)	COMPLETED	0	2025-03-31 14:43:15.274	1m 15s	55.4s	87.2%	1009.8 MB	6.3 GB	118.1 MB	2.4 MB
16	4f/9b99a5	724463	SUSIE_FINEMAPPING (bmi_susie_finemap)	COMPLETED	0	2025-03-31 14:43:13.994	1m 18s	59s	123.1%	1.1 GB	6.5 GB	122.2 MB	2.6 MB
13	ce/2a717d	723968	SUSIE_FINEMAPPING (stroke_susie_finemap)	COMPLETED	0	2025-03-31 14:43:12.692	1m 23s	1m 6s	130.3%	1.3 GB	6.7 GB	124.5 MB	3.8 MB
17	d3/2d20b4	724784	SUSIE_FINEMAPPING (height_susie_finemap)	COMPLETED	0	2025-03-31 14:43:14.819	1m 24s	1m 5s	180.1%	1.4 GB	6.8 GB	124.6 MB	4.3 MB
14	f7/ef0c02	724277	SUSIE_FINEMAPPING (balding_pattern_1_susie_finemap)	COMPLETED	0	2025-03-31 14:43:13.653	1m 29s	1m 11s	325.2%	1.5 GB	6.9 GB	124.9 MB	5.6 MB
24	0d/c9d7dd	740582	APPEND_TO_IND_SNPS_TAB (3)	COMPLETED	0	2025-03-31 14:44:42.589	20.6s	45ms	35.1%	0	0	137.6 KB	1.7 KB
26	5f/71e2e9	740561	APPEND_TO_IND_SNPS_TAB (4)	COMPLETED	0	2025-03-31 14:44:42.552	20.6s	43ms	35.9%	0	0	140.8 KB	4.7 KB
25	e0/dc54f0	740622	APPEND_TO_MASTER_COLOC (3)	COMPLETED	0	2025-03-31 14:44:42.634	20.6s	32ms	23.1%	0	0	114.3 KB	3 KB
20	69/7ae334	740576	APPEND_TO_IND_SNPS_TAB (1)	COMPLETED	0	2025-03-31 14:44:42.578	20.6s	34ms	44.4%	0	0	137.3 KB	1.2 KB
22	48/f2b69a	740557	APPEND_TO_IND_SNPS_TAB (2)	COMPLETED	0	2025-03-31 14:44:42.541	20.7s	41ms	37.7%	0	0	138 KB	2 KB
21	01/d6a5dc	740596	APPEND_TO_MASTER_COLOC (1)	COMPLETED	0	2025-03-31 14:44:42.611	20.6s	36ms	21.2%	0	0	112.6 KB	1.3 KB
27	72/02cd7d	740570	APPEND_TO_MASTER_COLOC (4)	COMPLETED	0	2025-03-31 14:44:42.565	20.7s	96ms	18.9%	4.9 MB	20.8 MB	114.8 KB	3 KB
23	eb/06a038	740610	APPEND_TO_MASTER_COLOC (2)	COMPLETED	0	2025-03-31 14:44:42.623	20.6s	51ms	16.3%	0	0	115 KB	3.8 KB
